\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
% updated with editorial comments 8/9/2021

\begin{document}

\title{Mel-Spaced Filter Bank for Audio Feature Extraction}

\author{Jack Wang, and Nolan Tremelling}

% The paper headers
\markboth{ELEN E4215 Analog Filter Synthesis/Design}{ELEN E4215 Analog Filter Synthesis/Design}

% \IEEEpubid{0000--0000/00\$00.00~\copyright~2021 IEEE}
% % Remember, if you use this you must call \IEEEpubidadjcol in the second
% % column for its text to clear the IEEEpubid mark.

\maketitle

% % Abstract
\begin{abstract}
In this project, we designed a PCB-level mel-spaced filter bank consists of 10 filters using Delyiannis topology bandpass filters. The components we used include LM741, EIA-96 1\% tolerance surface mount resistors, and Kyocera C0G (NP0) Dielectric capacitors.
\end{abstract}
% % Abstract

\begin{IEEEkeywords}
Filter Bank, Delyiannis, EIA-96
\end{IEEEkeywords}

\section{Introduction}
\IEEEPARstart{I}{n} this project, we designed a PCB-level mel-spaced filter bank consists of 10 filters using Delyiannis topology bandpass filters. The components we used include LM741, EIA-96 1\% tolerance surface mount resistors, and Kyocera C0G (NP0) Dielectric capacitors.

The design constraints are accurate center frequencies, unity gain at those frequencies, and 10dB rejection for neighboring center frequencies. And the number of components (resistors, capacitors, and operational amplifiers) used should be minimized.

To implement the filter bank, we first mapped mel-scale to frequency-scale, calculated and verified the transfer functions. Then we compared the topologies of various bandpass filters, and selected the topology with minimum cost. After that, we implemented the filter bank in Cadence virtuoso, computed and selected the RC component values. Finally, we ran simulations to verify our design.

The structure of the article is organized as follow. In section II, we summarized the transfer functions for each filter. In section III, the procedure for transfer function implementation, and correctness verification are described. Next, in section IV, we described the filter topology selection, component computation, selection and verification procedure. And we showed the schematics of the filter bank implementation. In section V, we showed the simulation results, and compared our design with specification requirements. Finally, we concluded the project in section VI, and showed the reference materials.

\section{Transfer Function}
% plot the transfer functions for each filter. And MATLAB/Python plots verification
The final transfer function, center frequency, mel-frequency, and quality factor $Q_{target}$ are summarized in Table \ref{tab:table1} and Table \ref{tab:table2}.

\begin{table}[!h]
\caption{Summary of Filter Design Parameters\label{tab:table2}}
\centering
\label{tab:table1}
\begin{tabular}{lllll}
Filter & m           & Central Frequency (Hz) & Qmin     & Qtarget \\
1      & 150.489879  & 100.000000             & 1.263458 & 2       \\
2      & 372.221627  & 273.946959             & 2.481344 & 3       \\
3      & 593.953375  & 485.715849             & 3.418660 & 4       \\
4      & 815.685123  & 743.530432             & 4.172631 & 5       \\
5      & 1037.416870 & 1057.402593            & 4.786039 & 5       \\
6      & 1259.148618 & 1439.521140            & 5.287251 & 6       \\
7      & 1480.880366 & 1904.725135            & 5.697622 & 6       \\
8      & 1702.612114 & 2471.080156            & 6.033987 & 7       \\
9      & 1924.343861 & 3160.579844            & 6.309870 & 7       \\
10     & 2146.075609 & 4000.000000            & 6.536241 & 7      
\end{tabular}
\end{table}

\begin{table}[!h]
\caption{Summary of Transfer Functions\label{tab:table2}}
\centering
\begin{tabular}{lll}
Filter & Central Frequency (Hz) & Transfer Function                                                               \\
1      & 100                    & 
$H_{1}(s) = \frac{314s}{s^{2} + 314s + 394784}$
\\
2      & 273.946959             & 
$H_{2}(s) = \frac{574s}{s^{2} + 574s + 2962734}$
\\
3      & 485.715849             & 
$H_{3}(s) = \frac{763s}{s^{2} + 763s + 9313744}$
\\
4      & 743.530432             & 
$H_{4}(s) = \frac{934s}{s^{2} + 934s + 21825150}$
\\
5      & 1057.402593            & 
$H_{5}(s) = \frac{1329s}{s^{2} + 1329s + 44140828}$
\\
6      & 1439.521140            & 
$H_{6}(s) = \frac{1507s}{s^{2} + 1507s + 81808010}$
\\
7      & 1904.725135            & 
$H_{7}(s) = \frac{1995s}{s^{2} + 1995s + 143226824}$
\\
8      & 2471.080156            & 
$H_{8}(s) = \frac{2218s}{s^{2} + 2218s + 241064580}$
\\
9      & 3160.579844            & 
$H_{9}(s) = \frac{2837s}{s^{2} + 2837s + 394360373}$
\\
10     & 4000.000000            & 
$H_{10}(s) = \frac{359s}{s^{2} + 3590s + 631654682}$
\end{tabular}
\end{table}

In Table \ref{tab:table1}, $Q_{min}$ is the lower limit of the quality factor for certain filter. And the actual $Q$ of the implemented filter is $Q_{target}$.

To verify the correctness of the calculated transfer function, we used Python to plot the frequency response of each filter, as shown in Fig.\ref{fig_1}.
\begin{figure}[!h]
\centering
\includegraphics[width=3.5in]{figs/Magnitude response in freqency-scale of bandpass filter2.png}
\caption{Frequency Response of Filter 2}
\label{fig_1}
\end{figure}

The horizontal red line represents 10dB rejection. And the two vertical red line denote the position center frequencies of the neighboring filters. As we can see, the intersection points of horizontal and vertical lines are both above the blue curve, which means the filter achieves more than 10dB rejection. And the blue curve intersects with the 0dB magnitude, which means the center frequency gain is unity gain.

The same verification can also be seen in Fig.\ref{fig_2}. In which frequency responses of all filters are summarized. The horizontal red line represents 10dB rejection.

\begin{figure}[!h]
\centering
\includegraphics[width=3.5in]{figs/Magnitude Response of Bandpass Filter Bank in frequency scale.png}
\caption{Frequency Response Summary}
\label{fig_2}
\end{figure}

Because the actual RC components have fixed values, therefore the transfer function and design parameters deviate a little bit from the ideal transfer function. Thus the actual transfer functions are summarized in Table \ref{tab:table3}.

\begin{table}[!h]
\caption{Summary of Transfer Functions\label{tab:table3}}
\centering
\begin{tabular}{llll}
Filter & \begin{tabular}[c]{@{}l@{}}Central\\ Frequency (Hz)\end{tabular} & Transfer Function & Qtarget\\
1      & 100.261                    & 
$H_{1}(s) = \frac{315.452s}{s^{2} + 315.452s + 396848}$
 & 1.997 \\
2      & 274.853             & 
$H_{2}(s) = \frac{574.69s}{s^{2} + 574.69s + 2982364}$
 & 3.005 \\
3      & 486.348             & 
$H_{3}(s) = \frac{766.25s}{s^{2} + 766.25s + 9338003}$
 & 3.988 \\
4      & 735.922             & 
$H_{4}(s) = \frac{930.18s}{s^{2} + 930.18s + 21380768}$
 & 4.971 \\
5      & 1057.859            & 
$H_{5}(s) = \frac{1333.34s}{s^{2} + 1333.34s + 44178942}$
 & 4.985 \\
6      & 1440.252            & 
$H_{6}(s) = \frac{1503.72s}{s^{2} + 1503.72s + 81891101}$
 & 6.018 \\
7      & 1916.347            & 
$H_{7}(s) = \frac{2000.13s}{s^{2} + 2000.13s + 144979981}$
 & 6.020 \\
8      & 2459.089            & 
$H_{8}(s) = \frac{2200.36s}{s^{2} + 2200.36s + 238730678}$
 & 7.022 \\
9      & 3165.108            & 
$H_{9}(s) = \frac{2865.14s}{s^{2} + 2865.14s + 394360373}$
 & 6.941 \\
10     & 3976.045            & 
$H_{10}(s) = \frac{3558.72s}{s^{2} + 3558.72s + 624111692}$ & 7.02
\end{tabular}
\end{table}

\section{Design Procedure}
% get center frequencies
First of all, we need to get the center frequency for each filter.

We used Equation \ref{deqn_ex1} to generate the mel-frequency evenly spaced across 4KHz range. Then we used Equation \ref{deqn_ex2} to map the mel-value to frequency.

\begin{equation}
\label{deqn_ex1}
m = 1127\ln(1+\frac{f}{700})
\end{equation}

\begin{equation}
\label{deqn_ex2}
f = 700(e^{\frac{m}{1127}} - 1)
\end{equation}

% get range of Q
The target bandpass filter transfer function is shown in \ref{deqn_ex3}.
\begin{equation}
\label{deqn_ex3}
H(s) = \frac{K_{B}\frac{\omega_{o}}{Q}s}{s^{2}+s\frac{\omega_{o}}{Q}+\omega_{o}^{2}}
\end{equation}

Next, we calculated $Q$. According to the specification, there are 2 main constraints:
\begin{itemize}
    \item At central frequency, the magnitude of the transfer function is 1.
    \item At neighboring central frequencies, there should be at least 10dB rejections.
\end{itemize}

The above constraints can be translated into the following inequalities:

\begin{equation}
\label{deqn_ex4}
|H(j\omega_{0})| = \frac{|K_{B}|\frac{\omega_{o}^{2}}{Q}}{\sqrt{(\omega_{o}^{2}}{Q})^{2}} = 1
\end{equation}

\begin{equation}
\label{deqn_ex5}
|H(j\omega_{-1})| = \frac{\frac{\omega_{-1}\omega_{0}}{Q}}{\sqrt{(\omega_{o}^{2}-\omega_{-1}^{2})^{2}+(\frac{\omega_{o}\omega_{-1}}{Q})^{2}}} \leq -10dB
\end{equation}

\begin{equation}
\label{deqn_ex6}
|H(j\omega_{+1})| = \frac{\frac{\omega_{+1}\omega_{0}}{Q}}{\sqrt{(\omega_{o}^{2}-\omega_{+1}^{2})^{2}+(\frac{\omega_{o}\omega_{+1}}{Q})^{2}}} \leq -10dB
\end{equation}

where $\omega_{-1}$, $\omega_{+1}$ represent central frequencies for the last filter and the next filter respectively.

After simplification, the above inequalities can be reduced to the following constraints.

\begin{equation}
\label{deqn_ex7}
|K_{B}| = 1
\end{equation}

\begin{equation}
\label{deqn_ex8}
Q \geq \sqrt{(\frac{1}{x^{2}} - 1)(\frac{\omega_{-1}\omega_{0}}{\omega_{0}^{2}-\omega_{-1}^{2}})^{2}}
\end{equation}

\begin{equation}
\label{deqn_ex9}
Q \geq \sqrt{(\frac{1}{x^{2}} - 1)(\frac{\omega_{+1}\omega_{0}}{\omega_{0}^{2}-\omega_{+1}^{2}})^{2}}
\end{equation}

where $20\log(x)=-10dB$.

According to \cite{ref1}, increasing $Q$ cannot increase the ability of the filter bank to extract more helpful features. Therefore, the target value of $Q$ is chose to be a small value and selected by rounding up the results of Equation \ref{deqn_ex8} and \ref{deqn_ex9}.

\begin{equation}
\label{deqn_ex10}
Q_{target} = \max\{{Q_{-1,min}, Q_{+1, min}}\}
\end{equation}

where $Q_{-1,min}$ and $Q_{+1,min}$ are the minimum integer $Q$ values from equation \ref{deqn_ex8} and \ref{deqn_ex9}, respectively.

% determine bandpass filter architecture
For choosing the bandpass filter topology, we drew all topologies from both the course and \cite{ref3}, and summarized the cost of each topology in Table \ref{tab:table4}.

\begin{table}[!h]
\caption{Summary of Bandpass Filter Topologies with cost\label{tab:table4}}
\centering
\begin{tabular}{llll}
\begin{tabular}[c]{@{}l@{}}Filter\\ Topology\end{tabular} & No. OpAmp & No. resistor & No. capacitor \\
Tow-Thomas biquad                                         & 3         & 6            & 2             \\
Ackerberg-Mossberg biquad                                 & 3         & 6            & 2             \\
Deliyannis                                                & 1         & 3            & 2             \\
Cascaded highpass lowpass \\
Sallen-Key filters              & 2         & 8            & 4             \\
MFB bandpass filter                                       & 1         & 2            & 3            
\end{tabular}
\end{table}

From Table \ref{tab:table4}, we can see that both Deliyannis and MFB bandpass filter have the minimum cost. The difference between them are the number of resistors and capacitors. According to \cite{ref3}, Delyiannis topology is more favored for high Q bandpass filter design. Therefore, we chose Delyiannis for our filter bank implementation. The structure of Delyiannis used in this project is shown in Fig.\ref{fig_3}. where we use $R_{41}$ to represent $aG_{4}$, and $R_{42}$ for $(1-a)G_{4}$.

% calculate coefficients and component values
\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{figs/Delyiannis.jpg}
\caption{Delyiannis Bandpass Filter Topology}
\label{fig_3}
\end{figure}

The transfer function for Delyiannis filter is shown in Equation \ref{deqn_ex11}, from which we can derive the center frequency, quality factor, center frequency gain, and further the value of RC components needed. The value of RC components are shown in Equation \ref{deqn_ex12}, \ref{deqn_ex13}, and \ref{deqn_ex14}.

\begin{equation}
\label{deqn_ex11}
H(s) = -\frac{s\frac{aG_{4}}{C}}{s^{2}+s\frac{2G_{3}}{C}+\frac{G_{3}G_{4}}{C^{2}}} = -\frac{sH_{B}\frac{\omega_{o}}{Q}}{s^{2}+s\frac{\omega_{o}}{Q}+\omega_{o}^{2}}
\end{equation}

\hspace{3cm} $\omega_{o} = \frac{1}{C\sqrt{R_{3}R_{4}}}$ \\

\hspace{3cm} $Q = \frac{1}{2}\sqrt{\frac{G_{4}}{G_{3}}}$\\

\hspace{3cm} $H_{B} = 2aQ^{2} = 1$\\

\hspace{3cm} $a = \frac{1}{2Q^{2}}$\\

\hspace{3cm} $R_{4} = \frac{1}{2C\omega_{o}Q}$\\


\begin{equation}
\label{deqn_ex12}
R_{3} = \frac{2Q}{C\omega_{o}}
\end{equation}

\begin{equation}
\label{deqn_ex13}
R_{41} = \frac{R_{4}}{a}
\end{equation}

\begin{equation}
\label{deqn_ex14}
R_{42} = \frac{R_{4}}{1-a}
\end{equation}


\section{Schematics}
% how to calcualte RC values
Before drawing schematics, we selected the RC components according to the above calculation results. The available RC values are fixed. Therefore, we can only chose RC values that are closest to our calculation results. The detailed procedure is shown in Algorithm \ref{alg:alg1}.

\begin{algorithm}[H]
\caption{RC value selection for Delyiannis BPF}\label{alg:alg1}
\begin{algorithmic}
\STATE 
\STATE \textsc{Inputs}$(\textbf{predetermined capacitor values } \mathbf{C}, $
\STATE \hspace{1cm} $\textbf{all EIA-96 resistor values } \mathbf{R}, $
\STATE \hspace{1cm} $\textbf{all central frequency values } \mathbf{f_{0}}, $
\STATE \hspace{1cm} $\textbf{all target Q values } \mathbf{Q})$
\STATE $\textsc{for each filter}$
\STATE \hspace{0.5cm} $a = \frac{1}{2Q^{2}}$
\STATE \hspace{0.5cm} $R_{3} = \gets getNearestRValue(\frac{Q}{\pi f_{0}C})$
\STATE \hspace{0.5cm} $R_{4} = \frac{1}{4\pi f_{0}CQ}$
\STATE \hspace{0.5cm} $R_{41} \gets getNearestRValue(\frac{R_{4}}{a})$
\STATE \hspace{0.5cm} $R_{42} \gets getNearestRValue(\frac{R_{4}}{1-a})$
\end{algorithmic}
\label{alg1}
\end{algorithm}

In Algorithm \ref{alg:alg1}, function $getNearestRValue$ takes an input resistance value, and returns a R value with smallest absolute error.

% RC values python plot verifications
For selected RC values, we calculate central frequency $f_{0}$ and $Q$ again to verify the constraints in Equation \ref{deqn_ex4}, \ref{deqn_ex5}, and \ref{deqn_ex6} again. An example results of Python plot is shown in Fig.\ref{fig_4} below.

\begin{figure}[!h]
\centering
\includegraphics[width=3.5in]{figs/Filter 2 Mag response with real RC.png}
\caption{Frequency Response of Filter 2 with Realistic RC Values}
\label{fig_4}
\end{figure}

% opamp source decoupling caps from datasheet
After verifying RC values, we drew the schematics of Delyiannis filters. According to \cite{ref2}, in real PCB design, the power supplies of LM741 must be properly decoupled. A $0.1\mu F$ capacitor should be placed close to both VCC and VEE power supply pins. The rest of the circuit is built according to Fig.\ref{fig_3}. The circuit schematic is shown in Fig.\ref{fig_4} below.

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{figs/Delyiannis filter frequency response testbench.png}
\caption{Delyiannis BPF Schematic}
\label{fig_5}
\end{figure}


\section{Simulation Results}

% testbench setup
For accurate frequency response, we setup a testbench for each filter in virtuoso as shown in Fig.\ref{fig_6}.
\begin{figure}[!h]
\centering
\includegraphics[width=3.5in]{figs/simulation settings.png}
\caption{Filter 1 Simulation Settings}
\label{fig_6}
\end{figure}

% an example simulation plot
An example frequency response result is shown in Fig.\ref{fig_7}.

\begin{figure}[!h]
\centering
\includegraphics[width=3.5in]{figs/Delyiannis filter 1 frequency response.png}
\caption{Delyiannis BPF Schematic}
\label{fig_7}
\end{figure}

% table: summary of each filter simulatin results: actual central frequency, theoretical central frequency gain, neighboring central frequency rejection
To verify the design requirements, the actual center frequency and rejection are summarized in Table \ref{tab:table5}. As we can see, all filters have at least 10dB rejection at neighboring filter center frequencies. And the maximum absolute error of center frequencies occurs at filter 4, reaches 1.02\%. For all other filters, the absolute error of center frequency is less than 0.61\%. For center frequency gain, the max deviation happens in filter 10, which reaches 104.36mdB. All other filters have gain deviation less than 70mdB.

\begin{table}[!h]
\caption{Summary of Bandpass Filter Parameters\label{tab:table5}}
\centering
\begin{tabular}{llllll}
Filter & \begin{tabular}[c]{@{}l@{}}Theoretical Central\\ Frequency (Hz)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Central Frequency\\ Error (\%)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Central Frequency\\ Gain (mdB)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Left\\ Rejection (dB)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Right\\ Rejection (dB)\end{tabular} \\
1      & 100                                                                          & 0.26                                                                  & 27.45                                                                  & -46.03                                                        & -13.61                                                         \\
2      & 273.95                                                                       & 0.33                                                                  & 0.72                                                                   & -17.19                                                        & -11.48                                                         \\
3      & 485.72                                                                       & 0.13                                                                  & 37.53                                                                  & -13.87                                                        & -11.18                                                         \\
4      & 743.53                                                                       & \textbf{1.02}                                                                  & 55.39                                                                  & -12.80                                                        & -11.64                                                         \\
5      & 1057.40                                                                      & 0.04                                                                 & 31.11                                                                  & -11.36                                                        & \textbf{-10.43}                                                         \\
6      & 1439.52                                                                      & 0.05                                                                 & 3.52                                                                   & -11.72                                                        & -11.24                                                         \\
7      & 1904.73                                                                      & 0.61                                                                 & 26.63                                                                  & -11.05                                                        & -10.52                                                         \\
8      & 2471.08                                                                      & 0.49                                                                 & 53.62                                                                  & -11.24                                                        & -11.78                                                         \\
9      & 3160.58                                                                      & 0.14                                                                 & 68.40                                                                  & -10.79                                                        & -11.28                                                         \\
10     & 4000.00                                                                      & 0.60                                                                 & \textbf{104.36}                                                                 & \textbf{-10.12}                                                        & -11.51                                                        
\end{tabular}
\end{table}
\section{Conclusion}
In this project, we used Delyiannis topologies to design minimum cost filter, which consists of 1 LM741, 3 resistors, 2 capacitors, and 2 decoupling capacitors. The maximum center frequency deviation is 1.02\%, and the maximum center frequency gain deviation is 104.36mdB. All filters achieve at least 10dB rejection for neighboring filter center frequencies.

\begin{thebibliography}{1}
\bibliographystyle{IEEEtran}

\bibitem{ref1}
{Ray, Subhajit, et al. "How Tiny Can Analog Filterbank Features Be Made for Ultra-low-power On-device Keyword Spotting?." arXiv preprint arXiv:2304.08541 (2023).}

\bibitem{ref2}
{LM741 Operational Amplifier. https://www.ti.com/lit/ds/symlink/lm741.pdf}

\bibitem{ref3}
{More Filter Design on A Budget. https://www.ti.com/lit/an/sloa096/sloa096.pdf?ts=1701856800844\&ref\_url
=https\%253A\%252F\%252F}
\end{thebibliography}

\end{document}